# TicTacRealTimeDatabase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/mlsoft/tictacrealtimedatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/: MainActivity.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/app/: App.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/data/common/: GameCommonData.kt  UserCommonData.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/data/model/: GameData.kt  PlayerData.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/di/: DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/domain/: GameRepository.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/domain/impl/: GameRepositoryImpl.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/navigation/: AppNavigator.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/presentation/home/: HomeContract.kt  HomeDirections.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/presentation/registration/: RegistrationContract.kt  RegistrationDirection.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/presentation/user_screen/: UsersContract.kt  UsersDirection.kt  UsersScreen.kt  UsersViewModel.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/ui/components/: GameDialog.kt  UserItem.kt  WinDialog.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/mlsoft/tictacrealtimedatabase/utils/: MyExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/mlsoft/tictacrealtimedatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
